#### Retrie web interface and documentataion

SEP = \\\s+

# Powered by [ckup](http://satyr.github.com/ckup/).
doctype \html
title \Retrie

link rel: \stylesheet, href: \index.css
link rel: \stylesheet, href: \../coco/doc/doc.css
link rel: \icon      , href: \retrie.png

textarea 'if is instanceof import import_all', id: \words
div id: \ctrls, ->
  button \Exact    ,id: \ex
  button \Prefixes ,id: \pr
  label ' seperator: ', for: \sep, -> input id: \sep, value: SEP
textarea id: \regex
script 'new ' + ->
  @[that] = l if l.id for l of document.body.getElementsByTagName \*
  for l, i of @[\ex, \pr] then do -> l.onclick = -> run i
  function run =>
    re = try RegExp @sep.value catch RegExp @re.value = SEP
    @regex.value = Retrie @words.value.split(re), it

script src: \retrie.js
script src: \../coco/doc/showdown.js
script src: \../coco/doc/prettify.js
script src: \../coco/doc/lang-co.js
script "sources = ['retrie', 'index']"
script src: \../coco/doc/doc.js
